<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/bootstrap.min.css">     
    <link rel="stylesheet" href="js/bootstrap.min.js">  
    <title>Promo Activa</title>
    <style>

      *{
        font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
      }

      body{
        background-color: #eaeae9 !important;
        margin: 1px;  
        border: #ce3b3b 1px solid;
          
      }

      div{
          background-color:#eaeae9 !important;
          
      }    
      
        
      .btn-outline{
          color: #eaeae9;
          border-color: #eaeae9;
          background-color: #ce3b3b;   
      }

      .btn{
          color: #eaeae9;
          border-color: #eaeae9;
          background-color: #ce3b3b;               
      }
      
      .navbar {
          background-color:#eaeae9 !important ;
          border: #ce3b3b 1px solid;
      }       

      .articulos-brand{
          padding-left: 30px ;
      }
      
      .title-h1{
          color: #ce3b3b;
          
      }

      .img-slide1{
          height: 450px; 
          width: 1350px;
      }

      .img-slide2{
          height: 250px; 
          width: 675px;
      }

      /*.div-a{
          border: #ce3b3b 1px solid !important;
          margin: 1px !important; 
          padding-left: 5px;        
          padding-right: 5px;
          padding-top: 5px;                
          padding-bottom: 5px;
      }*/

      .title-h2{
          font-size: 5px !important;
      }

      /*.img-promos{
        width: 193px;
        height: 135px;      
      }*/

      .p-title{
        font-size: 25px;
        color: #ce3b3b;
      }

      .div-inf{
        margin: 0px;
        
      }

      .img-fluid{
        margin: 10px;
      }

      .card{
        border: #ce3b3b 3px solid;
      }

      .p-des{
        font-size: 20px;
      }

      .redes{
        width: 25px;
        height: 25px;
        margin: 5px;
      }

      #id-redes{
       
        left: 0px;
        padding-right: 0px;
        right: 0px;
        padding-top: 15px;
        
      }

      #id-ingresar-outline{
        color: #eaeae9;
          border-color: #eaeae9;
          background-color: #ce3b3b; 
      }

    </style>
</head>
<body>
    <div>
        <nav class="navbar navbar-light bg-light">    
          <div >
            <a><img src="img\logo.jpg" class ="logo-img" alt="logo" style="width: 120px; height: 90px;"> </a>
          </div>
          <div >
            <form class="form-inline">                
              <input id="id-input" style="width: 400px;" class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">              
            </form>
          </div>
          <div id="id-redes" >
            <p style="color: #ce3b3b; font-size: 1rem; width: 135px; ">Siguenos<a ><img class="redes" src="img/facebook.jpg" alt="fc"></a><a ><img class="redes" src="img/twetter.jpg" alt="tw"></a></p>          
          </div>
          <div>
            <form class="form-inline">
              <select style="color: #eaeae9; border-color: #eaeae9; background-color: #ce3b3b; border: #eaeae9 1px solid;" 
              class="form-control mr-sm-2" name="ingresar" id="id-ingresar" >
                  <option selected disabled>Ingresar</option>
                  <option value="cliente">Cliente</option>
                  <option value="empresa">Empresa</option>
                  <option value="super-user">Super-Usuario</option>
              </select>
            </form>
          </div>
          <div >
            <form class="form-inline">
              <button class="btn my-2 my-sm-0" type="submit">Registrarse</button>
            </form>
          </div>          
        </nav>         
    </div>
    <div id="myslider" class="carousel slide" data-ride="carousel">
      <div class="carousel-inner">
        <div class="carousel-item active">
          <img class="img-slide1" src="img/slider-1.jpg" alt="First slide" >
        </div>
        <div class="carousel-item">
          <img class="img-slide1" src="img/slider-2.jpg" alt="Second slide" >
        </div>
        <div class="carousel-item">
          <img class="img-slide1" src="img/slider-3.jpg" alt="Third slide" >
        </div> 
      </div>
      <a class="carousel-control-prev" href="#myslider" role="button" data-slide="prev">
        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
        <span class="sr-only">Previous</span>
      </a>
      <a class="carousel-control-next" href="#myslider" role="button" data-slide="next">
        <span class="carousel-control-next-icon" aria-hidden="true"></span>
        <span class="sr-only">Next</span>
      </a>      
  </div>
  <div class="container-fluid">
    <div class="row">      
        <button class="btn my-2 my-sm-0 col-3" type="submit" onclick="mostrarPromo()">Hogar</button>
        <button class="btn my-2 my-sm-0 col-3" type="submit">Calzado</button>
        <button class="btn my-2 my-sm-0 col-3" type="submit">Ropa</button>
        <button class="btn my-2 my-sm-0 col-3" type="submit">Electronica</button>
    </div> 
  </div>
  <div class="container-fluid">
    <div id="div-Hogar" class="row">
      
    </div>    
  </div>
    
  

    
<script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" ></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" ></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" ></script> 
<script src="js/controlador.js"></script>
</body>
</html>