<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <!--<link rel="stylesheet" href="css/estilos.css">-->    
    <link rel="stylesheet" href="../css/bootstrap.min.css">     
    <link rel="stylesheet" href="../js/bootstrap.min.js">           
    <title>Promo Activa</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <style>

      *{
        font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
      }

      body{
        background-color: #eaeae9 !important;
        margin: 1px;  
        border: #ce3b3b 1px solid;
          
      }

      div{
          background-color:#eaeae9 ;
          
      }    
      
      .form-inline{
          margin-right: 50px;
      }        
      
      .btn-outline{
          color: #eaeae9;
          border-color: #eaeae9;
          background-color: #ce3b3b;   
      }

      .btn{
          color: #eaeae9;
          border-color: #eaeae9;
          background-color: #ce3b3b; 
          margin-left: 250px;        
      }  
      
      .navbar {
          background-color:#eaeae9 !important ;
          border: #ce3b3b 1px solid;
      }       

      .articulos-brand{
          padding-left: 30px ;
      }
      
      .title-h1{
          color: #ce3b3b;
          
      }

      .img-slide1{
          height: 450px; 
          width: 1350px;
      }

      .img-slide2{
          height: 250px; 
          width: 675px;
      }

      /*.div-a{
          border: #ce3b3b 1px solid !important;
          margin: 1px !important; 
          padding-left: 5px;        
          padding-right: 5px;
          padding-top: 5px;                
          padding-bottom: 5px;
      }*/

      .title-h2{
          font-size: 5px !important;
      }

      /*.img-promos{
        width: 193px;
        height: 135px;      
      }*/

      .p-title{
        font-size: 25px;
        color: #ce3b3b;
      }

      .div-inf{
        margin: 0px;
        
      }

      .img-fluid{
        margin: 10px;
      }

      .card{
        border: #ce3b3b 3px solid;
      }

      .p-des{
        font-size: 20px;
      }

      .redes{
        width: 25px;
        height: 25px;
        margin: 5px;
      }

      #id-redes{
        padding-left: 170px;
        left: 0px;
        padding-right: 0px;
        right: 0px;
        padding-top: 15px;
        
      }

      .reg-user{
        background-color: #ce3b3b;

      }

    </style>    
</head>
<body>
    <div>
        <nav class="navbar navbar-light bg-light">
          <div class="container-fluid">
            
              <div class="col-4">
                <a><img src="../img/logo.jpg" class ="logo-img" alt="logo" style="width: 120px; height: 90px;"> </a>
              </div>
              <div id="id-redes" class="col-4">
                <p style="color: #ce3b3b; font-size: 1rem; ">Siguenos<a ><img class="redes" src="../img/facebook.jpg" alt="fc"></a><a ><img class="redes" src="../img/twetter.jpg" alt="tw"></a></p>
                
                
              </div>
              <div class="col-4">
                <form class="form-inline">                
                  <!--<input id="id-input" class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">-->
                  <button class="btn my-2 my-sm-0" type="submit">Registrarse</button>
                </form>
              </div>
            
          </div> 
        </nav>         
    </div> 
    <div id="myslider" class="carousel slide" data-ride="carousel">
        <div class="carousel-inner">
          <div class="carousel-item active">
            <img class="img-slide1" src="../img/slider-1.jpg" alt="First slide" >
          </div>
          <div class="carousel-item">
            <img class="img-slide1" src="../img/slider-2.jpg" alt="Second slide" >
          </div>
          <div class="carousel-item">
            <img class="img-slide1" src="../img/slider-3.jpg" alt="Third slide" >
          </div>class="img-slide2" 
        </div>
        <a class="carousel-control-prev" href="#myslider" role="button" data-slide="prev">
          <span class="carousel-control-prev-icon" aria-hidden="true"></span>
          <span class="sr-only">Previous</span>
        </a>
        <a class="carousel-control-next" href="#myslider" role="button" data-slide="next">
          <span class="carousel-control-next-icon" aria-hidden="true"></span>
          <span class="sr-only">Next</span>
        </a>
    </div>    
        
    <div class="container-fluid" style="margin-top: 15px;">
        <div class="row">
            <div class="col-6" >
                <h1 class="title-h1"  >¿Que es PROMO ACTIVA?</h1> <br>
                    <p  align="justify" class="p-des">
                        Es el programa de lealtad de Banco Activa donde recibirás descuentos, 
                        promociones exclusivas y puntos que podrás canjear por múltiples 
                        articulos al usar tus tarjetas de crédito y débito. <br><br>
    
                        Y por ser Cliente Plus obtendrás un descuento al canjear 
                        tus puntos por artículos.
                    </p>        
            </div>
            <div class="col-6">        
                <img src="../img/puntos.jpg" alt="puntos"> 
                    <p  align="justify" class="p-des">
                        Pago con Puntos Activa para tus compras o 
                        productos de nuestro catálogo.
                    </p>
                <img src="../img/articulos.jpg" class="articulos-brand" alt="articulos">
                    <p  align="justify" class="p-des">
                        Descuentos en múltiples artículos con tus 
                        tarjetas de crédito y débito.
                    </p>
    
            </div>
        </div>
    </div>
    <div style="background-color: #e5efee; padding: 30px; background-color: #ce3b3b;" class="reg-user">
      <div style="background-color: #e5efee;">
        <div align="center"><img src="../img/logo.jpg" alt=""></div>
        <div align="center">
          <h1 class="title-h1" style="padding: 5px;margin-bottom: 0px;" >REGISTRATE Y GOZA DE NUESTRAS PROMOCIONES</h1>
          <input style="margin: 5px !important;" class="btn" type="button" value="Registrarse">
        </div>                
      </div>        
    </div>
    <div class="container-fluid" style="margin-top: 15px; " >            
        <div class="row">
          <h1 class="title-h1" style="margin: 15px;" >Obten grandes beneficios en diversos productos de nuestro catalogo</h1><br>                                       
          <div class="col-6">
            <div id="myslider2" class="carousel slide" data-ride="carousel">
                <div class="carousel-inner">
                  <div class="carousel-item active">
                    <img class="img-slide2" src="../img/slider-1.jpg" alt="First slide">
                  </div>
                  <div class="carousel-item">
                    <img class="img-slide2" src="../img/slider-2.jpg" alt="Second slide">
                  </div>
                  <div class="carousel-item">
                    <img class="img-slide2" src="../img/slider-3.jpg" alt="Third slide">
                  </div>
                </div>
                <a class="carousel-control-prev" href="#myslider2" role="button" data-slide="prev">
                  <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                  <span class="sr-only">Previous</span>
                </a>
                <a class="carousel-control-next" href="#myslider2" role="button" data-slide="next">
                  <span class="carousel-control-next-icon" aria-hidden="true"></span>
                  <span class="sr-only">Next</span>
                </a>
            </div>
          </div>
            <div class="div-a col-2">
              <div class="card">
                <img class="card-img-top img-promos" src="../img/gasolina.png" alt="gasolina">
                  <div class="card-body">
                    <h2 class="title-h2" style="font-size: 15px">titulo de promocion</h2>
                    <h2 class="title-h2" style="font-size:  15px">Nombre de la empresa</h2>
                    <p>descripcion</p>
                  </div>                          
              </div>                          
            </div>
              
            <div class="div-a col-2">
              <div class="card">
                <img class="card-img-top img-promos" src="../img/comidas.png" alt="gasolina">
                  <div class="card-body">
                    <h2 class="title-h2" style="font-size:  15px">titulo de promocion</h2>
                    <h2 class="title-h2" style="font-size:  15px">Nombre de la empresa</h2>
                    <p>descripcion</p>
                  </div>                          
              </div> 
            </div>
          
            <div class="div-a col-2">
              <div class="card">
                <img class="card-img-top img-promos" src="../img/unitec.png" alt="gasolina">
                <div class="card-body">
                  <h2 class="title-h2" style="font-size:  15px">titulo de promocion</h2>
                <h2 class="title-h2" style="font-size:  15px">Nombre de la empresa</h2>
                <p>descripcion</p>        
                </div>                    
              </div>                                        
            </div>   
        </div>
    </div>
    <br>
    <div class="container-fluid" style="border: #ce3b3b 1px solid;" > 
      <div class="row" style="padding: 15px;">
        <div class="div-inf col-4" >
          <p class="p-title">Promo Activa</p>
          <p>Inicio</p>
          <p>Productos</p>
          <p>Servicios</p>
          <p>Cupones</p>
          <p>Descuentos</p>
        </div>
        <div class="div-inf col-4" >
          <p class="p-title">Ayuda</p>
          <p>Terminos y condiciones</p>
          <p>Contacto</p>
          <p>Solicita Tarjeta de Credito</p>
          <p>Solicita Tarjeta de Debito</p>          
        </div>
        <div class="div-inf col-4" >
          <p class="p-title">Promo Activa Apps</p>
          <img class="img-fluid" src="../img/appstore.jpg" alt="apps"> <br>       
          <img class="img-fluid" src="../img/google_play.jpg" alt="apps">
        </div>
      </div>
    </div>
    <div style="border: #ce3b3b 1px solid;">
      <p style="margin: 15px; ">® 1995.2020 Activa International Bank Todos los derechos reservados. PROMO ACTIVA es una marca
        registrada por el Grupo Financiero BANCO ACTIVA. 
      </p>
    </div>   
    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" ></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" ></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" ></script>   
</body>
</html>