<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../css/bootstrap.min.css">     
    <link rel="stylesheet" href="../js/bootstrap.min.js">  
    <title>Promo Activa</title>
    <style>

      *{
        font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
      }

      body{
        background-color: #eaeae9 !important;
        margin: 1px;  
        
          
      }

      div{
          background-color:#eaeae9;
          
      }    
      
        
      .btn-outline{
          color: #eaeae9;
          border-color: #eaeae9;
          background-color: #ce3b3b;   
      }

      .btn{
          color: #eaeae9;
          border-color: #eaeae9;
          background-color: #ce3b3b;               
      }
      
      .navbar {
          background-color:#eaeae9 !important ;
          border: #ce3b3b 1px solid;
      }       

      .articulos-brand{
          padding-left: 30px ;
      }
      
      .title-h1{
          color: #ce3b3b;
          
      }      

      .title-h2{
          font-size: 5px !important;
      }

      .p-title{
        font-size: 25px;
        color: #ce3b3b;
      }

      .img-fluid{
        margin: 10px;
      }

      .card{
        border: #ce3b3b 3px solid;
      }

      .p-des{
        font-size: 20px;
      }

      .redes{
        width: 25px;
        height: 25px;
        margin: 5px;
      }

      #id-redes{
       
        left: 0px;
        padding-right: 0px;
        right: 0px;
        padding-top: 15px;
        
      }

      .div-bp{
        margin-left:80px ;    
        margin-right: 80px;       
      }

      .div-info{
        margin-left: 40px;
        margin-right: 40px;
        background-color: #eaeae9;
        
      }
      
      .div-perfil{
        background-color: #ce3b3b !important;
        
      }

      .img-perfil{
        margin-left: 5px;
        margin-top: 5px;
      }
    </style>
</head>
<body>
    <div>
        <nav class="navbar navbar-light bg-light">    
          <div >
            <a><img src="../img/logo.jpg" class ="logo-img" alt="logo" style="width: 120px; height: 90px;"> </a>
          </div>
          <div >
            <form class="form-inline">                
              <input id="id-input" style="width: 400px;" class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">              
            </form>
          </div>
          <div id="id-redes" >
            <p style="color: #ce3b3b; font-size: 1rem; width: 135px; ">Siguenos<a ><img class="redes" src="../img/facebook.jpg" alt="fc"></a><a ><img class="redes" src="../img/twetter.jpg" alt="tw"></a></p>          
          </div>
          <div>
            <form class="form-inline">
              <select style="color: #eaeae9; border-color: #eaeae9; background-color: #ce3b3b; border: #eaeae9 1px solid;" 
              class="form-control mr-sm-2" name="ingresar" id="id-ingresar" >
                  <option selected disabled>Ingresar</option>
                  <option value="cliente">Cliente</option>
                  <option value="empresa">Empresa</option>
                  <option value="super-user">Super-Usuario</option>
              </select>
            </form>
          </div>
          <div >
            <form class="form-inline">
              <button class="btn my-2 my-sm-0" type="submit">Registrarse</button>
            </form>
          </div>          
        </nav>         
    </div>
    <div  class="div-bp">
      <div  style=" margin-bottom: -75px;">
        <img height="auto" width="auto" src="../img/banner.jpg" alt="banner">
      </div>
      <div class="container-fluid div-perfil">
        <div class="row div-perfil">          
          <div class=" div-perfil img-perfil">
            <img src="../img/perfil.jpg" alt="perfil">
            <p>nombre</p>            
          </div>                    
        </div>
      </div>      
    </div>
       

   
<script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" ></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" ></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" ></script> 

</body>
</html>