<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Afiliacion de Empresa</title>
    <link rel="stylesheet" href="../css/bootstrap.min.css">     
    <link rel="stylesheet" href="../js/bootstrap.min.js">
    <style>
        *{
        font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
        }

        .div-principal{
            background-color: #eaeae9;
            padding-top: 50px;
            padding-bottom: 50px;
            padding-right: 280px;
            padding-left: 280px;
            
        }


        .div-secundario{
            padding: 0px;
        }

        .formulario{
            border: #ce3b3b 3px solid;
            padding: 15px;
        }

        .p-title{
            font-size: 17px;
            color:#eaeae9;
            background-color: #ce3b3b;
            padding-top: 10px ;
            padding-bottom: 10px;
            margin: 0px !important;
        }

        .btn{
            color:#eaeae9;
            background-color: #ce3b3b;
            border-radius: 5px;
            padding: 10px;            
        }

        p{
            margin: 2px !important;
        }

        input, select{
            margin-bottom: 10px;
            border-radius: 5px;
            text-shadow: 0px;
            border-style: none;
            border: #b9b8b8 2px solid;
        }


    </style>  
</head>
<body>
    <div class="div-principal">
        <p align="center" class="p-title">AFILIACION EN PROMO ACTIVA</p>
        <form class="formulario">            
            <div class="container-fluid div-secundario">
                <div class="row">
                    <div class="col-6">
                        <p>Nombre de la empresa: </p> 
                        <input type="text" name="nombre" id="id-nombre"> <br>
                        <p>Correo electronico: </p> 
                        <input type="text" name="correo" id="id-correo" ><br>
                        <p>Contraseña: </p> 
                        <input type="password" name="contraseña" id="id-contraseña" ><br>
                        <p>Confirme contraseña: </p> 
                        <input type="password" name="confirmacion-contraseña" id="id-confirmacion-contraseña" ><br>
                        <p>Requisitos minimos:</p>
                        <ul>                        
                            <li>8 caracteres</li>
                            <li>Una letra mayuscúla</li>
                            <li>Una letra minuscúla</li>
                            <li>Un número</li>
                            <li>Un caracter especiañ válido @#%*/()</li>
                        </ul>                        
                    </div>
                    <div class="col-6">
                        <p>RTN de la empresa</p>                        
                        <input type="text" name="rtn-empresa" id="id-rtn-empresa">
                        <p>Número fijo de contacto Administrativo:</p>
                        <input type="text" name="numero-fijo" id="id-numero-fijo">
                        <p>Número alternativo de contacto Administrativo:</p>
                        <input type="text" name="numero-alter" id="id-numero-alter">
                        <p>Aniversario de la empresa</p>
                        <input type="date" name="aniversario" id="id-aniversario"><br>
                        
                        <div class="container-fluid"> 
                            <div class="row">
                                <div style="padding-left: 0px;" class="col-6">
                                    <select name="Pais" id="id-pais"> 
                                        <option value="pais" disabled selected>Pais</option>
                                        <option value="Honduras">Honduras</option>
                                        <option value="ElSalvador">El Salvador</option>
                                        <option value="Guatemala">Guatemala</option>                                    
                                    </select>
                                </div>
                                <div style="padding-left: 0px;" class="col-6">
                                    <select name="Departamento" id="id-departamento" >
                                        <option value="provincia" selected disabled>provincia</option>
                                    </select>
                                </div>                                
                            </div>
                            <div class="row">
                                <div style="padding-left: 0px;" class="col-6">
                                    <select name="Ciudad" id="id-Ciudad"> 
                                        <option value="Ciudad" disabled selected>Pais</option>
                                        <option value="Honduras">Honduras</option>
                                        <option value="ElSalvador">El Salvador</option>
                                        <option value="Guatemala">Guatemala</option>                                    
                                    </select>
                                </div>
                                <div style="padding-left: 0px;" class="col-6">
                                   <input type="text" name="codigo-postal" id="id-postal">
                                </div> 
                            </div>
                        </div><br>
                    </div>                   
                </div>
            </div> 
                     
            
            <input style="margin-bottom: 15px;" type="checkbox" name="terminos" id="id-terminos"> He leído  y acepto los términos y condiciones. 
            <br>
            <div align="center"><button class="btn" type="submit">Registrarse</button></div>
            
        </form>
    </div>
<script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" ></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" ></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" ></script>        
</body>
</html>